{
  "name": "caveman",
  "description": "Ultra-compressed communication mode that cuts token usage while keeping full technical accuracy, with lite, full, and ultra intensity levels",
  "author": {
    "name": "Manuel Escalante",
    "email": "maescalantehe@gmail.com"
  }
}
